<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deleteRoom_item"
        android:title="Delete Room"
        app:showAsAction="never"/>
    <item android:id="@+id/exitRoom_item"
        android:title="Exit Room"
        app:showAsAction="never"/>
</menu>