<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/note_rcView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/room_title_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addNoteBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_create_room"
        app:layout_constraintBottom_toBottomOf="@+id/get_users_imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toEndOf="@+id/room_title_card"
        app:layout_constraintTop_toTopOf="@+id/get_users_imageButton"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/get_users_imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/id_add_user"
        app:layout_constraintBottom_toBottomOf="@+id/room_title_card"
        app:layout_constraintStart_toEndOf="@+id/room_title_card"
        app:layout_constraintTop_toTopOf="@+id/room_title_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/room_title_card"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/light_blue"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/note_rcView">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="273dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/room_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="Dungeon"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/room_title_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/room_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="1488"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/room_id_title_tv"
                app:layout_constraintStart_toEndOf="@+id/room_id_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/room_name_tv" />

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="User"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/user_name_title_tv"
                app:layout_constraintStart_toEndOf="@+id/user_name_title_tv"
                app:layout_constraintTop_toTopOf="@+id/user_name_title_tv" />

            <TextView
                android:id="@+id/room_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Room name:"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/room_name_tv" />

            <TextView
                android:id="@+id/room_id_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="10dp"
                android:text="Room id:"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/user_name_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Name:"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/room_id_tv"
                app:layout_constraintStart_toEndOf="@+id/room_id_tv"
                app:layout_constraintTop_toTopOf="@+id/room_id_tv"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>